const videos = {
  test: "英検2級",
  testid: "EK2",
  slug: "/EK2",
  tnslug: "/EK2/EK2TN/EK2TN-",
  videoContent: [
    {
      day: "1",
      id: "1",
      title: "準２級との形式の違い",
      section: "コースの紹介",
      shortDesc:
        "英検準２級を受験したことがある方にも、そうでない方にも、英検２級がどんな試験なのかを、分かりやすく解説します。",
      longDesc:
        "２級のレベルや試験形式、必要な語彙数や求められる力などを見てみると、準２級と異なる点が多く見られます。まずは２級がどんな試験なのか、つまり形式を理解することで、試験対策・勉強に集中することができます。Day２以降のレッスンの受け方も併せて解説します。",
    },
    {
      day: "2",
      id: "2",
      title: "新出文法：不定詞",
      section: "新出文法解説",
      shortDesc:
        "２級から新たに試験内容に含まれる、不定詞の３タイプ【to不定詞・原形不定詞・完了不定詞・代不定詞】を解説します。",
      longDesc:
        "「to不定詞」は、今までの試験でもよく目にする文法事項でした。今回のレッスンでは、to不定詞の復習をしてから、その応用となる【原形不定詞・完了不定詞・代不定詞】を解説します。役割や意味さえ分かれば簡単に理解できるので、一緒に学習しましょう。",
    },
    {
      day: "3",
      id: "3",
      title: "新出文法：関係詞",
      section: "新出文法解説",
      shortDesc:
        "２級から新たに試験内容に含まれる、関係詞の３タイプ【関係代名詞・関係副詞・複合関代名詞】を解説します。",
      longDesc:
        "「関係詞」に対して、「複雑で難しい」というイメージを持っている人もいるかもしれません。しかし、この文法事項も、役割や意味さえ分かれば簡単に理解ができます。分かりやすい例文をタイプ別に多く用い、一緒に学習しましょう。",
    },
    {
      day: "4",
      id: "4",
      title: "新出文法：接頭辞・接尾辞",
      section: "新出文法解説",
      shortDesc:
        "見たことのない単語を試験で目にしたときに対応できるように、【接頭辞・接尾辞】を学習しましょう。",
      longDesc:
        '「非」という漢字と、「常識」という単語をどちらも知っていたら、「非常識」という単語の意味もわかりますよね？英語にも同じことが言えます！ "dis"という接頭辞と、"like"という単語を知っていれば、"dislike"という単語も意味が推測できます。「知らない単語」の意味を推測する練習をしましょう！',
    },
    {
      day: "5",
      id: "5",
      title: "筆記１　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記１」は、短い文や短い会話文の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "準２級にも出題された形式ですが、必要とされる文法と語彙のレベルは高校レベルに上がっています。特に熟語の知識は疎かになりがちです。答えが合っていた問題も、正解がなぜ正解かだけでなく、誤答がなぜ誤答なのかも併せて確認してください。",
    },
    {
      day: "6",
      id: "6",
      title: "筆記２A　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記２A」は、物語の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "物語の穴埋め問題は、英検準２級にも出題された問題です。文章の量も難易度も上がっているので、予習・復習を通して、「文脈を素早く理解する」というスキルを練習し、空欄の前後に因果関係を素早く読み解く練習をしましょう。",
    },
    {
      day: "7",
      id: "7",
      title: "筆記２B　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記２B」も、物語の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "前回と同じく、物語の穴埋め問題は、英検準２級にも出題された問題です。文章の量も難易度も上がっているので、予習・復習を通して、「文脈を素早く理解する」というスキルを練習し、空欄の前後に因果関係を素早く読み解く練習をしましょう。",
    },
    {
      day: "8",
      id: "8",
      title: "筆記３A　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記３A」は、Emailの読解問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "準２級と同じく、長い１通のEmailを読み解くという問題になっています。文量や難易度が上がっているだけでなく、Email独特の表現も出現します。レッスンでお伝えする解き方のコツを意識し、練習していきましょう。",
    },
    {
      day: "9",
      id: "9",
      title: "筆記３B　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記３B」は、説明文の読解問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "筆記３Bは、説明文やレポートなどの読解問題となっています。準２級までの長文と比べ文量も語彙のレベルも多くなっていますが、質問と本文の段落が対応している、など問題の構成に関する知識や解き方のコツを知っていれば、周りの受験生に差をつけることができます。",
    },
    {
      day: "10",
      id: "10",
      title: "筆記３C　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記３C」も、説明文の読解問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "筆記３Cは、説明文やレポートなどの読解問題となっています。準２級までの長文と比べ文量も語彙のレベルも多くなっていますが、質問と本文の段落が対応している、など問題の構成に関する知識や解き方のコツを知っていれば、周りの受験生に差をつけることができます。",
    },
    {
      day: "11",
      id: "11",
      title: "筆記４　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記４」は、英作文問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "２級になり作文の文量や求められる文法の知識が増えるだけでなく、トピックもより学術的なものとなっています。トピックに対する自分の意見を素早く考える練習をしつつ、自分で書いた英文を自分で添削し、なぜそれが間違いなのか、そしてどう正せば良いのか、が分かるようになりましょう。",
    },
    {
      day: "12",
      id: "12",
      title: "リスニング第１部　解説",
      section: "リスニングセクション",
      shortDesc:
        "今回扱う「リスニング第１部」は、会話を聞き取り内容について答える問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "会話を聞き取り内容について答えるリスニング問題は、準２級にも出題されました。語彙や文法のレベルが上がるのはもちろん、リスニング音声のスピードも少し速くなっています。音声は一度しか流れないので、「一度でキーワードを聴き取る」練習を重ねましょう。",
    },
    {
      day: "13",
      id: "13",
      title: "リスニング第２部　解説",
      section: "リスニングセクション",
      shortDesc:
        "今回扱う「リスニング第２部」は、会話を聞き取り内容について答える問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "前回に続き、英文を聞き取り内容について答えるリスニング問題は、準２級にも出題されました。語彙や文法のレベルが上がるのはもちろん、リスニング音声のスピードも少し速くなっています。また英文の文量も増えているので、選択肢を先読みしてトピックを予測するなどのコツが重要です。",
    },
    {
      day: "14",
      id: "14",
      title: "二次面接試験　解説",
      section: "二次面接試験対策",
      shortDesc:
        "今回のレッスンでは、二次試験である面接試験の流れや対策方法・テクニックを解説します。",
      longDesc:
        "二次面接試験の形式は、準２級と比べ、出題される問題数は減っています。その分、質問が複雑になったりイラストにストーリーが生まれたりと対策が必要な部分はあります。そういった部分をレッスンでは確認・解説し、実際の試験に自信を持って臨めるように一緒に練習しましょう。",
    },
    {
      day: "15",
      id: "15",
      title: "２級　総まとめ",
      section: "コースまとめ",
      shortDesc:
        "全１５回の総復習をします。前半のレッスンも忘れていないか、一緒に確認しましょう。",
      longDesc:
        "Day１からDay１５までを通し、全問題形式の対策を行いました。理解しなければならないポイントが多くありましたが、今回のレッスンではそれらの重要なポイントを総復習します。もし不安なポイントがあれば、そのポイントが登場したDayをもう一度受講しましょう。",
    },
  ],
};

export default videos;
