const videos = {
  test: "英検準2級",
  testid: "EKJ2",
  slug: "/EKJ2",
  tnslug: "/EKJ2/EKJ2TN/EKJ2TN-",
  videoContent: [
    {
      day: "1",
      id: "1",
      title: "３級との形式の違い",
      section: "コースの紹介",
      shortDesc:
        "英検３級を受験したことがある方にも、そうでない方にも、英検準２級がどんな試験なのかを、分かりやすく解説します。",
      longDesc:
        "準２級のレベルや試験形式、必要な語彙数や求められる力などを見てみると、３級と異なる点が多く見られます。まずは準２級がどんな試験なのか、つまり形式を理解することで、試験対策・勉強に集中することができます。Day２以降のレッスンの受け方も併せて解説します。",
    },
    {
      day: "2",
      id: "2",
      title: "新出文法：完了形",
      section: "新出文法解説",
      shortDesc:
        "準２級から新たに試験内容に含まれる、完了形の３タイプ【現在完了進行形・過去完了形・未来完了形】を解説します。",
      longDesc:
        "３級には「現在完了形」が出題されましたが、準２級から新たに【現在完了進行形・過去完了形・未来完了形】が出題されます。このレッスンでは現在完了形の復習と、新しい３つの完了形を分かりやすく解説します。完了形があまり得意でない、という方も、このレッスンで完了形が得意になること間違いなしです。",
    },
    {
      day: "3",
      id: "3",
      title: "新出文法：仮定法",
      section: "新出文法解説",
      shortDesc:
        "準２級から新たに試験内容に含まれる、【直接法・仮定法過去・仮定法過去完了】を解説します。",
      longDesc:
        "今回のレッスンで扱う【直接法・仮定法過去・仮定法過去完了】は、簡単にいえば 「もし」という表現です。日本語では日常的に使う表現ですが、英語ではどう言えば良いでしょうか？たくさんの例文を用いて、それぞれの使い方やニュアンスを解説します。",
    },
    {
      day: "4",
      id: "4",
      title: "筆記１　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記１」は、短い文や短い会話文の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "３級にも出題された形式ですが、必要とされる文法と語彙のレベルは高校レベルに上がっています。特に熟語の知識は疎かになりがちです。答えが合っていた問題も、正解がなぜ正解かだけでなく、誤答がなぜ誤答なのかも併せて確認してください。",
    },
    {
      day: "5",
      id: "5",
      title: "筆記２　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記２」は、長い会話文の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "筆記２は、会話文・選択肢どちらも分量が増えるため、解くのに時間がかかってしまう問題でもあります。単語一つ一つに着目せずに、会話全体の場面を想像することが筆記２の重要なポイントです。中でもAさんとBさんが４回づつ発言する長い会話も出題されるので、英文を読みながら場面をイメージする練習をしましょう。",
    },
    {
      day: "6",
      id: "6",
      title: "筆記３A　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記３A」は、物語の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "物語の穴埋め問題は、英検３級までには出題されなかった問題です。「文脈を素早く理解する」という今まであまり練習する機会のなかったスキルが必要です。予習・復習を通して、空欄の前後に因果関係を素早く読み解く練習をしましょう。",
    },
    {
      day: "7",
      id: "7",
      title: "筆記3B　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記３B」は、より長い物語の穴埋め問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "前回のレッスンで行った筆記３Aと似た問題形式ですが、文章の量・空欄の数が1.5倍になっています。前回に引き続き、「文脈を素早く理解する」というスキルが重要です。量が増えても解き方は変わらないので、引き続き練習していきましょう。",
    },
    {
      day: "8",
      id: "8",
      title: "筆記4A　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記４A」は、Emailの読解問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "３級までのEmail読解問題は、２通または３通ある短いEmailを読み解く、という問題形式でした。しかし準２級からは、長い１通のEmailを読み解くという問題になっています。レッスンでお伝えする解き方のコツを意識し、練習していきましょう。",
    },
    {
      day: "9",
      id: "9",
      title: "筆記4B　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記４B」は、説明文の読解問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "筆記４Bは、説明文やレポートなどの読解問題となっています。３級までの長文と比べ文量も語彙のレベルも多くなっていますが、質問と本文の段落が対応している、など問題の構成に関する知識や解き方のコツを知っていれば、周りの受験生に差をつけることができます。",
    },
    {
      day: "10",
      id: "10",
      title: "筆記5　解説",
      section: "筆記セクション",
      shortDesc:
        "今回扱う「筆記５」は、英作文問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "３級から登場した英作文ですが、準２級になり作文の文量や求められる文法の知識は増えています。最も重要なのは、自分で書いた英文を自分で添削できるようになることです。さらに、なぜそれが間違いなのか、そしてどう正せば良いのか、も分かっている必要があります。このレッスンで練習・定着させましょう。",
      listening: {
        復習: [
          { id: 1, slug: "FS" },
          { id: 2, slug: "FS" },
          { id: 3, slug: "FS" },
        ],
      },
    },
    {
      day: "11",
      id: "11",
      title: "リスニング第１部　解説",
      section: "リスニングセクション",
      shortDesc:
        "今回扱う「リスニング第１部」は、会話を聞き取り応答を選ぶ問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "会話を聞き取り応答を選ぶ問題は３級にも出題されていましたが、準２級にはヒントのイラストがありません。音声に集中して場面を想像することが重要となるので、そういった解き方のコツも解説します。",
      listening: {
        予習: [
          { id: 1, slug: "YS" },
          { id: 2, slug: "YS" },
          { id: 3, slug: "YS" },
          { id: 4, slug: "YS" },
          { id: 5, slug: "YS" },
        ],
        復習: [
          { id: 1, slug: "FS" },
          { id: 2, slug: "FS" },
          { id: 3, slug: "FS" },
          { id: 4, slug: "FS" },
          { id: 5, slug: "FS" },
        ],
      },
    },

    {
      day: "12",
      id: "12",
      title: "リスニング第２部　解説",
      section: "リスニングセクション",
      shortDesc:
        "今回扱う「リスニング第２部」は、会話を聞き取り内容について答える問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "会話を聞き取り内容について答えるリスニング問題は、３級にも出題されました。語彙や文法のレベルが上がるのはもちろん、リスニング音声のスピードも少し速くなっています。音声は一度しか流れないので、「一度でキーワードを聴き取る」練習を重ねましょう。",
      listening: {
        予習: [
          { id: 1, slug: "YS" },
          { id: 2, slug: "YS" },
          { id: 3, slug: "YS" },
          { id: 4, slug: "YS" },
          { id: 5, slug: "YS" },
        ],
        復習: [
          { id: 1, slug: "FS" },
          { id: 2, slug: "FS" },
          { id: 3, slug: "FS" },
          { id: 4, slug: "FS" },
          { id: 5, slug: "FS" },
        ],
      },
    },
    {
      day: "13",
      id: "13",
      title: "リスニング第３部　解説",
      section: "リスニングセクション",
      shortDesc:
        "今回扱う「リスニング第３部」は、会話を聞き取り内容について答える問題です。予習問題だけどなく、解き方のコツも解説します。",
      longDesc:
        "前回に続き、英文を聞き取り内容について答えるリスニング問題は、３級にも出題されました。語彙や文法のレベルが上がるのはもちろん、リスニング音声のスピードも少し速くなっています。また英文の文量も増えているので、選択肢を先読みしてトピックを予測するなどのコツが重要です。",
      listening: {
        予習: [
          { id: 1, slug: "YS" },
          { id: 2, slug: "YS" },
          { id: 3, slug: "YS" },
          { id: 4, slug: "YS" },
          { id: 5, slug: "YS" },
        ],
        復習: [
          { id: 1, slug: "FS" },
          { id: 2, slug: "FS" },
          { id: 3, slug: "FS" },
          { id: 4, slug: "FS" },
          { id: 5, slug: "FS" },
        ],
      },
    },

    {
      day: "14",
      id: "14",
      title: "二次面接試験　解説",
      section: "二次面接試験対策",
      shortDesc:
        "今回のレッスンでは、二次試験である面接試験の流れや対策方法・テクニックを解説します。",
      longDesc:
        "二次面接試験の形式は、３級と準２級で似ています。しかし、質問が複雑になったりイラストが増えたりと対策が必要な部分はあります。そういった部分をレッスンでは確認・解説し、実際の試験に自信を持って臨めるように一緒に練習しましょう。",
    },
    {
      day: "15",
      id: "15",
      title: "準２級　総まとめ",
      section: "コースまとめ",
      shortDesc:
        "全１５回の総復習をします。前半のレッスンも忘れていないか、一緒に確認しましょう。",
      longDesc:
        "Day１からDay１５までを通し、全問題形式の対策を行いました。理解しなければならないポイントが多くありましたが、今回のレッスンではそれらの重要なポイントを総復習します。もし不安なポイントがあれば、そのポイントが登場したDayをもう一度受講しましょう。",
    },
  ],
};

export default videos;
